/* *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Copyright 2023 - Koninklijk Nederlands Meteorologisch Instituut (KNMI)
 * Copyright 2023 - Finnish Meteorological Institute (FMI)
 * */

module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: 'module',
    project: './tsconfig.*?.json',
    ecmaFeatures: {
      jsx: true,
    },
  },
  env: {
    browser: true,
    node: true,
    jest: true,
  },
  settings: {
    'import/resolver': {
      node: {
        extensions: ['.js', '.jsx', '.ts', '.tsx'],
      },
    },
  },
  ignorePatterns: ['**/*'],
  plugins: ['@typescript-eslint', '@nrwl/nx', 'eslint-plugin-local-rules'],
  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/eslint-recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:react/recommended',
    'plugin:testing-library/react',
    'airbnb',
    'airbnb-typescript',
    'airbnb/hooks',
    'prettier',
  ],
  rules: {
    'local-rules/no-createMockStoreWithEggs': process.env
      .DISABLE_CUSTOM_ESLINT_RULE
      ? 'off'
      : 'warn',
    'local-rules/warn-moment': process.env.DISABLE_CUSTOM_ESLINT_RULE
      ? 'off'
      : 'warn',
    '@typescript-eslint/no-non-null-assertion': 'off',
    '@typescript-eslint/no-non-null-asserted-optional-chain': 'off',
    'array-callback-return': 'warn',
    'dot-location': ['warn', 'property'],
    eqeqeq: ['warn', 'smart'],
    'new-parens': 'warn',
    'no-caller': 'warn',
    'no-cond-assign': ['warn', 'except-parens'],
    'no-const-assign': 'warn',
    'no-control-regex': 'warn',
    'no-delete-var': 'warn',
    'no-dupe-args': 'warn',
    'no-dupe-keys': 'warn',
    'no-duplicate-case': 'warn',
    'no-empty-character-class': 'warn',
    'no-empty-pattern': 'warn',
    'no-eval': 'warn',
    'no-ex-assign': 'warn',
    'no-extend-native': 'warn',
    'no-extra-bind': 'warn',
    'no-extra-label': 'warn',
    'no-fallthrough': 'warn',
    'no-func-assign': 'warn',
    'no-implied-eval': 'warn',
    'no-invalid-regexp': 'warn',
    'no-iterator': 'warn',
    'no-label-var': 'warn',
    'no-labels': [
      'warn',
      {
        allowLoop: true,
        allowSwitch: false,
      },
    ],
    'no-lone-blocks': 'warn',
    'no-loop-func': 'warn',
    'no-mixed-operators': [
      'warn',
      {
        groups: [
          ['&', '|', '^', '~', '<<', '>>', '>>>'],
          ['==', '!=', '===', '!==', '>', '>=', '<', '<='],
          ['&&', '||'],
          ['in', 'instanceof'],
        ],
        allowSamePrecedence: false,
      },
    ],
    'no-multi-str': 'warn',
    'no-native-reassign': 'warn',
    'no-negated-in-lhs': 'warn',
    'no-new-func': 'warn',
    'no-new-object': 'warn',
    'no-new-symbol': 'warn',
    'no-new-wrappers': 'warn',
    'no-obj-calls': 'warn',
    'no-octal': 'warn',
    'no-octal-escape': 'warn',
    'no-redeclare': 'warn',
    'no-regex-spaces': 'warn',
    'no-restricted-syntax': ['warn', 'WithStatement'],
    'no-script-url': 'warn',
    'no-self-assign': 'warn',
    'no-self-compare': 'warn',
    'no-sequences': 'warn',
    'no-shadow-restricted-names': 'warn',
    'no-sparse-arrays': 'warn',
    'no-template-curly-in-string': 'warn',
    'no-this-before-super': 'warn',
    'no-throw-literal': 'warn',
    'no-restricted-globals': [
      'error',
      'addEventListener',
      'blur',
      'close',
      'closed',
      'confirm',
      'defaultStatus',
      'defaultstatus',
      'event',
      'external',
      'find',
      'focus',
      'frameElement',
      'frames',
      'history',
      'innerHeight',
      'innerWidth',
      'length',
      'location',
      'locationbar',
      'menubar',
      'moveBy',
      'moveTo',
      'name',
      'onblur',
      'onerror',
      'onfocus',
      'onload',
      'onresize',
      'onunload',
      'open',
      'opener',
      'opera',
      'outerHeight',
      'outerWidth',
      'pageXOffset',
      'pageYOffset',
      'parent',
      'print',
      'removeEventListener',
      'resizeBy',
      'resizeTo',
      'screen',
      'screenLeft',
      'screenTop',
      'screenX',
      'screenY',
      'scroll',
      'scrollbars',
      'scrollBy',
      'scrollTo',
      'scrollX',
      'scrollY',
      'self',
      'status',
      'statusbar',
      'stop',
      'toolbar',
      'top',
    ],
    'no-unexpected-multiline': 'warn',
    'no-unreachable': 'warn',
    'no-unused-expressions': 'off',
    'no-unused-labels': 'warn',
    'no-useless-computed-key': 'warn',
    'no-useless-concat': 'warn',
    'no-useless-escape': 'warn',
    'no-useless-rename': [
      'warn',
      {
        ignoreDestructuring: false,
        ignoreImport: false,
        ignoreExport: false,
      },
    ],
    'no-with': 'warn',
    'no-whitespace-before-property': 'warn',
    'require-yield': 'warn',
    'rest-spread-spacing': ['warn', 'never'],
    strict: ['warn', 'never'],
    'unicode-bom': ['warn', 'never'],
    'use-isnan': 'warn',
    'valid-typeof': 'warn',
    curly: ['error', 'all'],
    'brace-style': ['error', '1tbs'],
    'no-restricted-properties': [
      'error',
      {
        object: 'require',
        property: 'ensure',
        message:
          'Please use import() instead. More info: https://facebook.github.io/create-react-app/docs/code-splitting',
      },
      {
        object: 'System',
        property: 'import',
        message:
          'Please use import() instead. More info: https://facebook.github.io/create-react-app/docs/code-splitting',
      },
    ],
    'getter-return': 'warn',
    'import/first': 'error',
    'import/no-amd': 'error',
    'import/no-webpack-loader-syntax': 'error',
    'no-console': [
      'error',
      {
        allow: ['warn', 'error'],
      },
    ],
    'import/extensions': [
      'error',
      'ignorePackages',
      {
        js: 'never',
        jsx: 'never',
        ts: 'never',
        tsx: 'never',
      },
    ],
    'default-case': 'error',
    'no-dupe-class-members': 'off',
    'no-undef': 'off',
    'no-array-constructor': 'off',
    'no-use-before-define': 'off',
    'no-unused-vars': 'error',
    'no-useless-constructor': 'error',
    'no-param-reassign': [
      'error',
      {
        props: true,
        ignorePropertyModificationsForRegex: ['^draft'],
      },
    ],
    'import/no-extraneous-dependencies': [
      'error',
      {
        devDependencies: true,
        packageDir: '.',
      },
    ],
    'import/prefer-default-export': 'off',
    'jsx-a11y/accessible-emoji': 'error',
    'jsx-a11y/alt-text': 'error',
    'jsx-a11y/anchor-has-content': 'error',
    'jsx-a11y/anchor-is-valid': [
      'error',
      {
        aspects: ['noHref', 'invalidHref'],
      },
    ],
    'jsx-a11y/aria-activedescendant-has-tabindex': 'error',
    'jsx-a11y/aria-props': 'error',
    'jsx-a11y/aria-proptypes': 'error',
    'jsx-a11y/aria-role': 'error',
    'jsx-a11y/aria-unsupported-elements': 'error',
    'jsx-a11y/heading-has-content': 'error',
    'jsx-a11y/iframe-has-title': 'error',
    'jsx-a11y/img-redundant-alt': 'error',
    'jsx-a11y/no-access-key': 'error',
    'jsx-a11y/no-distracting-elements': 'error',
    'jsx-a11y/no-redundant-roles': 'error',
    'jsx-a11y/role-has-required-aria-props': 'error',
    'jsx-a11y/role-supports-aria-props': 'error',
    'jsx-a11y/scope': 'error',
    'react/jsx-filename-extension': [
      'warn',
      {
        extensions: ['.js', '.jsx', '.ts', '.tsx'],
      },
    ],
    'react/jsx-props-no-spreading': 'off',
    'react/jsx-wrap-multilines': [
      'off',
      {
        prop: 'parens',
      },
    ],
    'react/jsx-key': 'error',
    'react/static-property-placement': ['error', 'static public field'],
    'react/require-default-props': 'off',
    'react/forbid-foreign-prop-types': [
      'error',
      {
        allowInPropTypes: true,
      },
    ],
    'react/jsx-no-comment-textnodes': 'error',
    'react/jsx-no-duplicate-props': 'error',
    'react/jsx-no-target-blank': 'error',
    'react/jsx-no-undef': 'error',
    'react/jsx-pascal-case': [
      'error',
      {
        allowAllCaps: true,
        ignore: [],
      },
    ],
    'react/jsx-uses-react': 'error',
    'react/jsx-uses-vars': 'error',
    // TODO: make this rule specific for the property 'value'
    'react/jsx-boolean-value': 'off',
    'react/jsx-curly-newline': 'off',
    'react/no-danger-with-children': 'error',
    'react/no-direct-mutation-state': 'error',
    'react/no-is-mounted': 'error',
    'react/no-typos': 'error',
    'react/react-in-jsx-scope': 'error',
    'react/require-render-return': 'error',
    'react/style-prop-object': 'error',
    'react/jsx-no-useless-fragment': 'error',
    'react-hooks/exhaustive-deps': 'error',
    'react-hooks/rules-of-hooks': 'error',
    '@typescript-eslint/ban-ts-ignore': 'off',
    '@typescript-eslint/dot-notation': 'off',
    '@typescript-eslint/keyword-spacing': 'off',
    '@typescript-eslint/lines-between-class-members': 'off',
    '@typescript-eslint/no-redeclare': 'off',
    '@typescript-eslint/no-shadow': 'off',
    '@typescript-eslint/no-unused-vars': [
      'error',
      {
        args: 'none',
        ignoreRestSiblings: true,
      },
    ],
    '@typescript-eslint/explicit-function-return-type': 'error',
    '@typescript-eslint/consistent-type-assertions': 'error',
    '@typescript-eslint/no-array-constructor': 'error',
    '@typescript-eslint/no-namespace': 'error',
    '@typescript-eslint/no-use-before-define': [
      'error',
      {
        functions: false,
        classes: false,
        variables: false,
        typedefs: false,
      },
    ],
    '@typescript-eslint/no-useless-constructor': 'error',
    '@typescript-eslint/no-unused-expressions': [
      'error',
      {
        allowShortCircuit: true,
        allowTernary: true,
        allowTaggedTemplates: true,
      },
    ],
    '@typescript-eslint/comma-dangle': ['error', 'always-multiline'],
    '@nrwl/nx/enforce-module-boundaries': [
      'error',
      {
        enforceBuildableLibDependency: true,
        allow: [],
        depConstraints: [
          {
            sourceTag: 'scope:geoweb',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:authentication',
              'scope:cap',
              'scope:core',
              'scope:workspace',
              'scope:shared',
              'scope:sigmet-airmet',
              'scope:spaceweather',
              'scope:taf',
              'scope:theme',
              'scope:timeseries',
              'scope:warnings',
              'scope:store',
              'scope:snackbar',
              'scope:layer-select',
            ],
          },
          {
            sourceTag: 'scope:geoweb-e2e',
            onlyDependOnLibsWithTags: ['scope:sigmet-airmet'],
          },
          {
            sourceTag: 'scope:api',
            onlyDependOnLibsWithTags: ['scope:shared'],
          },
          {
            sourceTag: 'scope:authentication',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:shared',
              'scope:theme',
            ],
          },
          {
            sourceTag: 'scope:store',
            onlyDependOnLibsWithTags: [
              'scope:shared',
              'scope:theme',
              'scope:webmap',
              'scope:webmap-react',
              'scope:snackbar',
            ],
          },
          {
            sourceTag: 'scope:cap',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:core',
              'scope:shared',
              'scope:theme',
              'scope:store',
              'scope:webmap-react',
              'scope:webmap',
              'scope:layer-select',
            ],
          },
          {
            sourceTag: 'scope:core',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:layer-select',
              'scope:form-fields',
              'scope:shared',
              'scope:theme',
              'scope:webmap-react',
              'scope:webmap',
              'scope:store',
              'scope:timeslider',
              'scope:snackbar',
            ],
          },
          {
            sourceTag: 'scope:layer-select',
            onlyDependOnLibsWithTags: [
              'scope:form-fields',
              'scope:shared',
              'scope:theme',
              'scope:store',
              'scope:webmap',
              'scope:webmap-react',
              'scope:snackbar',
            ],
          },
          {
            sourceTag: 'scope:form-fields',
            onlyDependOnLibsWithTags: ['scope:theme'],
          },
          {
            sourceTag: 'scope:workspace',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:authentication',
              'scope:core',
              'scope:form-fields',
              'scope:shared',
              'scope:taf',
              'scope:sigmet-airmet',
              'scope:theme',
              'scope:timeseries',
              'scope:store',
              'scope:webmap',
              'scope:snackbar',
            ],
          },
          {
            sourceTag: 'scope:shared',
            onlyDependOnLibsWithTags: ['scope:theme'],
          },
          {
            sourceTag: 'scope:snackbar',
            onlyDependOnLibsWithTags: ['scope:shared', 'scope:theme'],
          },
          {
            sourceTag: 'scope:sigmet-airmet',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:authentication',
              'scope:core',
              'scope:form-fields',
              'scope:shared',
              'scope:theme',
              'scope:store',
              'scope:webmap',
              'scope:webmap-react',
              'scope:timeslider',
              'scope:layer-select',
            ],
          },
          {
            sourceTag: 'scope:spaceweather',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:authentication',
              'scope:core',
              'scope:form-fields',
              'scope:shared',
              'scope:theme',
              'scope:store',
            ],
          },
          {
            sourceTag: 'scope:taf',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:authentication',
              'scope:core',
              'scope:form-fields',
              'scope:shared',
              'scope:theme',
              'scope:store',
              'scope:snackbar',
            ],
          },
          {
            sourceTag: 'scope:theme',
            onlyDependOnLibsWithTags: [],
          },
          {
            sourceTag: 'scope:timeseries',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:authentication',
              'scope:core',
              'scope:form-fields',
              'scope:shared',
              'scope:theme',
              'scope:store',
              'scope:webmap',
              'scope:webmap-react',
            ],
          },
          {
            sourceTag: 'scope:timeslider',
            onlyDependOnLibsWithTags: [
              'scope:store',
              'scope:shared',
              'scope:webmap',
              'scope:theme',
              'scope:webmap-react',
            ],
          },
          {
            sourceTag: 'scope:warnings',
            onlyDependOnLibsWithTags: [
              'scope:api',
              'scope:authentication',
              'scope:core',
              'scope:form-fields',
              'scope:shared',
              'scope:theme',
              'scope:store',
              'scope:webmap',
              'scope:webmap-react',
              'scope:timeslider',
              'scope:snackbar',
            ],
          },
          {
            sourceTag: 'scope:webmap',
            onlyDependOnLibsWithTags: ['scope:shared'],
          },
          {
            sourceTag: 'scope:webmap-react',
            onlyDependOnLibsWithTags: [
              'scope:webmap',
              'scope:shared',
              'scope:theme',
            ],
          },
        ],
      },
    ],
    'react/function-component-definition': [
      'error',
      {
        namedComponents: 'arrow-function',
        unnamedComponents: 'arrow-function',
      },
    ],
    'testing-library/no-node-access': [
      'error',
      { allowContainerFirstChild: true },
    ],
    'react/default-props-match-prop-types': 'off',
    'arrow-body-style': 'off',
    // TODO: turn back on (and solve issues) once geoweb-core is moved to Nx. See: https://gitlab.com/opengeoweb/opengeoweb/-/issues/676
    'no-underscore-dangle': 'off',
  },
  overrides: [
    {
      files: ['*.stories.{ts,tsx}'],
      rules: {
        'max-classes-per-file': 'off',
      },
    },
  ],
};
