{
  "rules": {},
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.js"],
  "ignorePatterns": ["!**/*", ".storybook/*", "*SchemaValidator.js"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/sigmet-airmet/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
