{
  "name": "@opengeoweb/webmap-react",
  "version": "8.4.1",
  "description": "GeoWeb react wrapper for webmap",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:opengeoweb/opengeoweb.git"
  }
}
