{
  "name": "@opengeoweb/layer-select",
  "version": "8.4.1",
  "description": "GeoWeb layer select library for the opengeoweb project",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:opengeoweb/opengeoweb.git"
  }
}
